# ShiraaApp

./: .gitignore  README.md  ShiraaAppBlazour.sln
src/ShiraaAppBlazour.Application/: ShiraaAppBlazour.Application.csproj  ShiraaAppBlazourAppService.cs  ShiraaAppBlazourApplicationAutoMapperProfile.cs  ShiraaAppBlazourApplicationModule.cs
src/ShiraaAppBlazour.Application.Contracts/: ShiraaAppBlazour.Application.Contracts.csproj  ShiraaAppBlazourApplicationContractsModule.cs  ShiraaAppBlazourDtoExtensions.cs
src/ShiraaAppBlazour.Application/Properties/: AssemblyInfo.cs
src/ShiraaAppBlazour.Blazor/: Program.cs  ShiraaAppBlazour.Blazor.csproj  ShiraaAppBlazourBlazorAutoMapperProfile.cs  ShiraaAppBlazourBlazorModule.cs  ShiraaAppBlazourBrandingProvider.cs  ShiraaAppBlazourBundleContributor.cs  ShiraaAppBlazourComponentBase.cs  _Imports.razor
src/ShiraaAppBlazour.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ShiraaAppBlazour.DbMigrator.csproj  ShiraaAppBlazourDbMigratorModule.cs  appsettings.json
src/ShiraaAppBlazour.Domain/: ShiraaAppBlazour.Domain.csproj  ShiraaAppBlazourConsts.cs  ShiraaAppBlazourDomainModule.cs
src/ShiraaAppBlazour.Domain.Shared/: ShiraaAppBlazour.Domain.Shared.csproj  ShiraaAppBlazourDomainErrorCodes.cs  ShiraaAppBlazourDomainSharedModule.cs  ShiraaAppBlazourGlobalFeatureConfigurator.cs  ShiraaAppBlazourModuleExtensionConfigurator.cs
src/ShiraaAppBlazour.EntityFrameworkCore/: ShiraaAppBlazour.EntityFrameworkCore.csproj
src/ShiraaAppBlazour.HttpApi/: ShiraaAppBlazour.HttpApi.csproj  ShiraaAppBlazourHttpApiModule.cs
src/ShiraaAppBlazour.HttpApi.Client/: ShiraaAppBlazour.HttpApi.Client.csproj  ShiraaAppBlazourHttpApiClientModule.cs
src/ShiraaAppBlazour.HttpApi.Host/: Program.cs  ShiraaAppBlazour.HttpApi.Host.csproj  ShiraaAppBlazourBrandingProvider.cs  ShiraaAppBlazourHttpApiHostModule.cs  appsettings.Staging.json  appsettings.json  openiddict.pfx  web.config
test/ShiraaAppBlazour.Application.Tests/: ShiraaAppBlazour.Application.Tests.csproj  ShiraaAppBlazourApplicationTestBase.cs  ShiraaAppBlazourApplicationTestModule.cs
test/ShiraaAppBlazour.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ShiraaAppBlazour.Domain.Tests/: ShiraaAppBlazour.Domain.Tests.csproj  ShiraaAppBlazourDomainTestBase.cs  ShiraaAppBlazourDomainTestModule.cs
test/ShiraaAppBlazour.Domain.Tests/Samples/: SampleDomainTests.cs
test/ShiraaAppBlazour.EntityFrameworkCore.Tests/: ShiraaAppBlazour.EntityFrameworkCore.Tests.csproj
test/ShiraaAppBlazour.EntityFrameworkCore.Tests/EntityFrameworkCore/: ShiraaAppBlazourEntityFrameworkCoreCollection.cs  ShiraaAppBlazourEntityFrameworkCoreCollectionFixtureBase.cs  ShiraaAppBlazourEntityFrameworkCoreFixture.cs  ShiraaAppBlazourEntityFrameworkCoreTestBase.cs  ShiraaAppBlazourEntityFrameworkCoreTestModule.cs
test/ShiraaAppBlazour.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ShiraaAppBlazour.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ShiraaAppBlazour.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ShiraaAppBlazour.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ShiraaAppBlazour.HttpApi.Client.ConsoleTestApp.csproj  ShiraaAppBlazourConsoleApiClientModule.cs  appsettings.json
(+38 files in other folders)
