<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ShiraaAppBlazour</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ShiraaAppBlazour.Domain\ShiraaAppBlazour.Domain.csproj" />
    <ProjectReference Include="..\ShiraaAppBlazour.TestBase\ShiraaAppBlazour.TestBase.csproj" />
  </ItemGroup>

</Project>
